<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/11/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:10:26 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc" class="file"><acronym title="C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc">C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="ID3QH35VGTIAHQC2QFRJ3RG14ZWLRYCFDMSRTWNKOOXY2DNBQG5IZM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVYKYUMOMH0DHHBDM3OSSBUXP2MMYPINKFDIWFUJXQQTERLHAJYWE">Clearance Constraint (Gap=0.2mm) (InNetClass('Default')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP3YV2GIFIUDZNIMG5URGTGRABPDAKGBJI0TZAOFLWBZPYM00DWMG">Clearance Constraint (Gap=0.508mm) (InNamedPolygon('B.Cu-GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID03ALLG5W5VVJGJU43RHFYVWF4NN1EIGNTI11VFFMQVQVT4FGTO3K">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSSWHBHA1TUSZII2M5TJGKVJMQIRRDROIOG2GEVDM40ZEOUJDGWTG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRYKY0PZ0LCH3H0LUB1ZSRAZEDJUQ4B5V1MEC1AP5FCBPOI3GANIL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLZLZHLZ5OJ5EBHQXJZ4QEOZ00CEAR12O0X5IHALYZEFRKEBP2CYM">Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSPS0UGPY3TCJJXFZMGSAU32SJHUXMU12FNNV5RODXXEVQWUCS2U">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW3SGSVHTJG1SMAK3AK1TDPWR3ILWOEHJOUNSZUNFO1QDBUKT4QNB">Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDELCSZS0C5GCCLJGRJYC13ZQ4ZKS1DRSO3EEKZOMFWEC4ALLY3ELC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCOYE4GALYONEI1CSFKZA1P2ZAMR23AJKLRVNTJPUBZF1WJLZKWCL">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPNMLLGPVHXVHNID03QRKCQZ1ANUPPN0PMAVKRYJ5QB5PXQPLKRYM">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC54PY0YYKGVC0S3EZZNTWMHIHEKYQB4CAUWQPMXBLIEZWVPMO2C">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRJTMS4UTD3KXO1PGVII2FDMXMC5OG2UJPEKRF4LVDPGUR3RFMT2G">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHXCHNNPQQ4MGCZ5YVBO0IN1BEHHCG5WUON0W2VMZMYH3CRWZUGED">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDLZLZHLZ5OJ5EBHQXJZ4QEOZ00CEAR12O0X5IHALYZEFRKEBP2CYM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.25mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7618.876mil|Location2.X=7629.056mil|Location1.Y=1494.563mil|Location2.Y=1502.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7618.876mil|Location2.X=7629.056mil|Location1.Y=1494.563mil|Location2.Y=1502.133mil|Absolute=True">Width Constraint: Arc (194.15mm,38mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7618.876mil|Location2.X=7629.056mil|Location1.Y=1545.744mil|Location2.Y=1553.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7618.876mil|Location2.X=7629.056mil|Location1.Y=1545.744mil|Location2.Y=1553.314mil|Absolute=True">Width Constraint: Arc (194.15mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7658.247mil|Location2.X=7668.427mil|Location1.Y=1551.724mil|Location2.Y=1558.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7658.247mil|Location2.X=7668.427mil|Location1.Y=1551.724mil|Location2.Y=1558.587mil|Absolute=True">Width Constraint: Arc (194.15mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7658.16mil|Location2.X=7668.34mil|Location1.Y=1535.902mil|Location2.Y=1542.815mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7658.16mil|Location2.X=7668.34mil|Location1.Y=1535.902mil|Location2.Y=1542.815mil|Absolute=True">Width Constraint: Arc (194.15mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7638.561mil|Location2.X=7648.741mil|Location1.Y=1494.563mil|Location2.Y=1502.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7638.561mil|Location2.X=7648.741mil|Location1.Y=1494.563mil|Location2.Y=1502.133mil|Absolute=True">Width Constraint: Arc (194.65mm,38mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.728mil|Location2.X=7682.701mil|Location1.Y=1528.697mil|Location2.Y=1533.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.728mil|Location2.X=7682.701mil|Location1.Y=1528.697mil|Location2.Y=1533.765mil|Absolute=True">Width Constraint: Arc (194.65mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.728mil|Location2.X=7682.751mil|Location1.Y=1560.81mil|Location2.Y=1565.792mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7671.728mil|Location2.X=7682.751mil|Location1.Y=1560.81mil|Location2.Y=1565.792mil|Absolute=True">Width Constraint: Arc (194.65mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7638.561mil|Location2.X=7648.741mil|Location1.Y=1545.744mil|Location2.Y=1553.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7638.561mil|Location2.X=7648.741mil|Location1.Y=1545.744mil|Location2.Y=1553.314mil|Absolute=True">Width Constraint: Arc (194.65mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRJTMS4UTD3KXO1PGVII2FDMXMC5OG2UJPEKRF4LVDPGUR3RFMT2G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7679.571mil|Location2.X=7692.275mil|Location1.Y=1543.744mil|Location2.Y=1559.993mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7679.571mil|Location2.X=7692.275mil|Location1.Y=1543.744mil|Location2.Y=1559.993mil|Absolute=True">Net Antennae: Arc (194.65mm,39.3mm) on F.Cu </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
