Protel Design System Design Rule Check
PCB File : C:\Users\Joss\Documents\RP2040_WildEDS\Hardware\KiCad\Imported RP2040_WEDS\RP2040_WEDS.PcbDoc
Date     : 2/11/2022
Time     : 3:10:26 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('Default')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNamedPolygon('B.Cu-GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.25mm) (All)
   Violation between Width Constraint: Arc (194.15mm,38mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.15mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.15mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.15mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.65mm,38mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.65mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.65mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Arc (194.65mm,39.3mm) on F.Cu Actual Width = 0mm, Target Width = 0.2mm
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (194.65mm,39.3mm) on F.Cu 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01